# blockchain-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.yaml
src/main/java/customerrors/: PageObjectLoadingError.java
src/main/java/driver/: BrowserType.java  DriverBase.java  DriverFactory.java  DriverSetup.java
src/main/java/environment/: EnvironmentConfig.java
src/main/java/pageobjects/base/: AbstractComponent.java  AbstractPage.java  AbstractPageObject.java
src/main/java/pageobjects/blockchain/pages/: BlockchainHomePage.java  BlockchainLoginPage.java
src/main/java/utils/: DateCalculator.java  RandomStringGenerator.java  TestAccount.java  TestAccountProvider.java  TestReporter.java
src/test/java/base/: TestBase.java
src/test/java/blockchain/: BlockchainDemoTest.java
test-data/: testAccounts.json
