plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'com.aventstack', name: 'extentreports-testng-adapter', version: '1.2.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    implementation group: 'com.neovisionaries', name: 'nv-i18n', version:'1.28'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
}

test {
    useTestNG() {
        useDefaultListeners = true
        systemProperties System.getProperties()
        def groupsToInclude = System.getProperty("groups", "full-regression")
        def groupsToExclude = System.getProperty("excludeGroups", "foo")
        def threads = System.getProperty("threads", "1").toInteger()
        includeGroups groupsToInclude
        excludeGroups groupsToExclude
        options {
            parallel = 'methods'
            threadCount = threads
        }
    }
}